jdbc.drivers = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.0.153:1521:oanet
jdbc.username = gd_base
jdbc.password = 11
prjId =P000000003361
time = 600000
sql = select a.seq,a.attach_name,u.full_name,to_char(a.attach_create_time,'yyyy-MM-DD HH24:MI:ss') as attach_create_time,a.attach_path from APPR_PROJ_ATTACHMENT a,base_user u where a.status != to_number(0) and a.attach_creator = u.user_code and a.proj_id = ?